<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pelle Bjerkestrand, Programmer</title>
        <style>
            html {
                box-sizing: border-box;
            }

            *, *:before, *:after {
               box-sizing: inherit;
            }

            body {
                background-color: #4a525a;
                color: #fff;
                font-family: Verdana, sans-serif;
                margin: 0;
            }

            a {
                color: #fff;
            }

            .slide {
                display: flex;
                height: 100vh;
            }

            .card {
                margin: auto;
                padding: 1rem;
            }

            .name,
            .title {
                font-weight: 400;
                margin: 0;
            }

            .link-items {
                list-style: none;
                margin: .25rem 0 0;
                padding: 0;
            }

            .link-item {
                display: inline;
            }
        </style>
    </head>
    <body>
        <div class="slide">
            <div class="card">
                <h1 class="name">Pelle Bjerkestrand</h1>
                <h2 class="title">Programmer</h2>
                <ul class="link-items">
                    <li class="link-item">
                        <a class="link" href="https://twitter.com/notpelle">Twitter</a>
                    </li>
                    <li class="link-item">
                        <a class="link" href="https://www.linkedin.com/in/bjerkestrand">LinkedIn</a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>